# YTSearch.NET

./: LICENSE.txt  README.md
.github/workflows/: workflows.yml
src/: YTSearch.NET.sln
src/YTSearch.NET/: BaseYouTubeVideo.cs  QueriedYouTubeVideo.cs  SearchedYouTubeChannel.cs  SearchedYouTubeVideo.cs  YTResult.cs  YTSearch.NET.csproj  YTSearch.NET.sln  YTSearchClient.cs  YouTubeChannelSearchResult.cs  YouTubeSearchClient.cs  YouTubeSearchResult.cs  YouTubeVideo.cs  YouTubeVideoQueryResult.cs  YouTubeVideoSearchResult.cs
src/YTSearch.NET.TestConsole/: Program.cs  YTSearch.NET.TestConsole.csproj
src/YTSearch.NET.Tests/: UnitTest1.cs  YTSearch.NET.Tests.csproj  YouTubeSearchTests.cs  YouTubeVideoQueryTests.cs
src/YTSearch.NET/Models/: SearchedYouTubeChannel.cs  SearchedYouTubeVideo.cs  Thumbnail.cs  YouTubeChannelSearchResult.cs  YouTubeSearchResult.cs  YouTubeVideoBase.cs  YouTubeVideoQueryResult.cs  YouTubeVideoSearchResult.cs
src/YTSearch.NET/Utils/: SearchUtils.cs
