<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>YTSearch.NET</Title>
    <PackageId>YTSearch.NET</PackageId>
    <Version>1.0.4</Version>
    <Authors>UnidentifiedX</Authors>
    <Company>UnidentifiedX</Company>
    <Product>YTSearch.NET</Product>
    <Description>YouTube-Search library written in C# to search for YouTube videos</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/UnidentifiedX/YTSearch.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>youtube-search, youtube-api, youtube, yt-search</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Minor bug fixes, especially with parsing video metadata, and updated JSON library due to a vulnerability.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
